pipeline {
  agent any

  stages {
    stage('Build & Sonar Analysis') {
      environment {
        scannerHome = tool 'SonarScanner-MSBuild'
      }
      steps {
        withSonarQubeEnv(installationName: 'sq1') {
          dir('Formulatrix.Flo.Updater') {
            sh "dotnet ${scannerHome}/SonarScanner.MSBuild.dll begin /k:\"fmlx-sw-update\" /n:\"Formulatrix Software Update\""
            sh "dotnet build"
            sh "dotnet ${scannerHome}/SonarScanner.MSBuild.dll end"
          }
        }
      }
    }
  }

  post {
    success {
      script {
        BUILD_NAME = """${sh(returnStdout: true,script: "jq -r .FullSemVer Formulatrix.Flo.Updater/obj/gitversion.json").trim()}"""
        currentBuild.displayName =  "#${BUILD_NAME}"
      }
    }
  }

}
