<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <config>
    <add key="repositoryPath" value="./packages" />
    <add key="globalPackagesFolder" value="./packages" />
  </config>
  <settings>
    <repositoryPath>./packages</repositoryPath>
  </settings>
  <packageSources>
    <add key="fmlx-nuget" value="https://nexus.formulatrix.com/repository/nuget/index.json" protocolVersion="3" />
  </packageSources>
  <packageSourceCredentials>
    <fmlx-nuget>
      <add key="Username" value="formulatrix" />
      <add key="ClearTextPassword" value="faraday435" />
    </fmlx-nuget>
  </packageSourceCredentials>
</configuration>